#
# quarkus :: log
#
quarkus.log.category."org.bf2.cos.fleetshard.sync".level = DEBUG
quarkus.log.category."org.bf2.cos.fleetshard.client".level = DEBUG
quarkus.log.category."io.fabric8.kubernetes.client.internal.VersionUsageUtils".level = ERROR

#
# No discovery
#
cos.manager.sso-uri = ${mas-sso-base-url}/auth/realms/${mas-sso-realm}
